# TimeManager

./: pom.xml
src/main/java/at/htl/filereader/: Controller.java  FileReaderGui.java  MyFile.java  MyUtils.java
src/main/java/at/htl/filereader/taskmanager/: EmailService.java  GoogleSheetsAPI.java
src/main/java/at/htl/filereader/taskmanager/entity/: Task.java
src/main/java/at/htl/filereader/taskmanager/table/: DatePickerCell.java  TextAreaCell.java
src/main/java/at/htl/timemanager/: Controller.java  MyFile.java  MyUtils.java  Settings.java  TimeManagerGui.java
src/main/java/at/htl/timemanager/tasks/: EmailService.java  GoogleSheetsAPI.java
src/main/java/at/htl/timemanager/tasks/entity/: Task.java
src/main/java/at/htl/timemanager/tasks/table/: DatePickerCell.java  TextAreaCell.java
src/main/java/at/htl/timemanager/tasks/test/: Controller2.java
src/main/resources/fxml/: FileReader.fxml  TimeManager.fxml
src/main/resources/styles/: Style.css  Styles.css
src/test/java/at/htl/filereader/: MyFileTest.java
src/test/java/at/htl/timemanager/: MyFileTest.java
